#!/bin/sh /etc/rc.common
#
# Copyright 2015-2017 The REST Switch Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, Licensor provides the Work (and each Contributor provides its 
# Contributions) on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied, including, 
# without limitation, any warranties or conditions of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A PARTICULAR 
# PURPOSE. You are solely responsible for determining the appropriateness of using or redistributing the Work and assume any 
# risks associated with Your exercise of permissions under this License.
#
# Author: John Clark (johnc@restswitch.com)
#

USE_PROCD=1

START=99
STOP=40

thing_name=$(dd if=/dev/mtd2ro bs=1 count=9 skip=1024 2>/dev/null)
host=$(uci get aws-iot.$thing_name.host)
port=$(uci get aws-iot.$thing_name.port)
ca=$(uci get aws-iot.$thing_name.ca)
cert=$(uci get aws-iot.$thing_name.cert)
key=$(uci get aws-iot.$thing_name.key)

start_service() {
	procd_open_instance
	procd_set_param command /usr/bin/a140808 -h $host -p $port -r $ca -c $cert -k $key
	procd_set_param respawn
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance
}
